{
  "src": "sprites.png",
  "regions":
  { 
    "fallen": { "x": 448, "y": 192, "w": 64, "h": 64 },
    "placed": { "x": 384, "y": 192, "w": 64, "h": 64 },
    "raised": { "x": 320, "y": 192, "w": 64, "h": 64 },
    "wall_12": { "x": 368, "y": 256, "w": 16, "h": 12 },
    "wall_16": { "x": 352, "y": 256, "w": 16, "h": 32 },
    "brick_32": { "x": 320, "y": 256, "w": 32, "h": 32 },
    "brick_64": { "x": 256, "y": 256, "w": 64, "h": 64 },
    "remaining": { "x": 256, "y": 192, "w": 64, "h": 64 },
    "font_16": { "x": 0, "y": 192, "w": 256, "h": 96 },
    "font_32": { "x": 0, "y": 0, "w": 512, "h": 192 }
  }
}
